<html>
  <title>Sign Up Page</title>
  <style>
    #container {
      width: 28%;
      height: 480px;
      margin: auto;
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #48c9b0;
      padding-top: 30px;
    }
    h1 {
      color: aliceblue;
      font-weight: lighter;
      margin-bottom: 40px;
    }
    input {
      width: 75%;
      height: 50px;
      border: none;
      margin-bottom: 20px;
      color: grey;
      padding-left: 20px;
      font-size: 17px;
    }
    button {
      width: 75%;
      height: 50px;
      border: none;
      margin-bottom: 10px;
      background-color: #17a589;
      color: aliceblue;
      font-size: 17px;
    }
  </style>
  <body>
    <div id="container">
      <h1>- Visitor -</h1>
      <input type="text" id="name" placeholder="Full name" />
      <input type="text" id="email" placeholder="Email" />
      <input type="text" id="organization" placeholder="Organization" />
      <button>SIGN UP</button>
      <button>RETURN</button>
    </div>
  </body>
</html>
